{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile and run",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-o",
                "${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "dependsOn": [],
            "detail": "Compile and run C++ file"
        },
        {
            "label": "run",
            "type": "shell",
            "command": ".\\${fileBasenameNoExtension}.exe < input.txt > output.txt",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe"
                }
            }
        }
    ]
}
